<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
https://www.iconfinder.com/icons/9069665/ordered_list_icon
https://www.iconfinder.com/icons/9069647/unordered_list_icon
https://www.iconfinder.com/icons/3671905/show_view_icon
https://www.iconfinder.com/icons/3671903/hide_view_icon
https://www.iconfinder.com/icons/2849797/trash_basket_multimedia_icon
</body>
</html>